<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./dist/css/main.min.css" />
		<script src="https://kit.fontawesome.com/5b2fd0baa9.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="wrapper">
			<nav class="nav">
				<div class="nav__logo">
					<i class="fa-solid fa-tree"></i><span>Forest</span>
				</div>
				<div class="nav__list">
					<a href="#" class="nav__item">Home</a>
					<a href="#" class="nav__item">O nas</a>
					<a href="#" class="nav__item">Oferta</a>
					<a href="#" class="nav__item">Kontakt</a>
				</div>
			</nav>
		</div>
		<header class="header">
			<div class="header__img">
				<div class="header__img-text"><h2>Forest Group</h2><p>Najpiękniejszy park w Twojej okolicy!</p></div>
				<div class="header__img-bg"></div>
			</div>
		</header>
		<main></main>
		<footer class="footer"></footer>

		<script src=""></script>
	</body>
</html>
